<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konum</title>
    <link rel="stylesheet" href="../source/stylelocation.css">
    <link rel="icon" href="../img/logo.png" type="image/x-icon" />

</head>
<body>
    <header>             
        <img src="../img/logo.png"  class="logo-anim"  alt="SU E-SPOR CAFE" >
      </header>
      
      <div class="gallery">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3058.4242325934983!2d35.285671315175546!3d37.00339107990112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x152888a6e188adad%3A0x57aee2ccb82f95a5!2sSu%20E-Spor%20Gaming%20Cafe!5e0!3m2!1str!2str!4v1712837497519!5m2!1str!2str" 
            width="100%" 
            height="90%" 
            style="border:1px solid white; border-radius:2vw;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
    
    <nav>
        <ul>
            <li><a href="../index.html">Ana Sayfa</a></li>

            <li><a href="tel:05556707615">Bizi Arayın</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=05556707615" target="_blank">Mesaj Gönderin</a></li>

        </ul>
    </nav>
    <div class="hero">
        <img src="../img/hero2.png" alt="">
    </div>

    
</body>
</html>